01. Project Initialize with tech stack
02. clean up css and add reset css
03. add fonts 
04. add colors 
05. add Typogrpahy 
06. verify if colors and Typogrpahy used in the pages in figma or not 
07. collect assets (images, icons)
08. create utility function like cn() with tailwind-merge and clx, ClassValue packages
09. create ui components like button, link, card






Mismatch to look: 
Typogrpahy
Fonts load
Spacing - Between card, text, section 
Button Height 
Icon Match 
Asset quality 

Mismatch:
01. Navbar menu space issue 
02. Button Height 
03. 

